# Android-Carbon-Forum

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/java/com/lincanbin/carbonforum/: IndexActivity.java  LoginActivity.java  NewActivity.java  NotificationsActivity.java  RegisterActivity.java  ReplyActivity.java  SettingsActivity.java  TopicActivity.java
app/src/main/java/com/lincanbin/carbonforum/activity/: AppCompatPreferenceActivity.java
app/src/main/java/com/lincanbin/carbonforum/adapter/: PostAdapter.java  TopicAdapter.java
app/src/main/java/com/lincanbin/carbonforum/application/: CarbonForumApplication.java
app/src/main/java/com/lincanbin/carbonforum/config/: APIAddress.java  ExampleAPIAddress.java
app/src/main/java/com/lincanbin/carbonforum/service/: ReplyService.java
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_new.xml  activity_notifications.xml  activity_register.xml  activity_reply.xml  activity_topic.xml  fragment_notifications.xml  item_post_list.xml
gradle/wrapper/: gradle-wrapper.properties
