apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 30
    
    defaultConfig {
        applicationId "com.bantenid.forum"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 24
        versionName '5.6.1'
        // To disable this functionality (and gain the true advantage and space savings of this Support Library)
        // http://android-developers.blogspot.sg/2016/02/android-support-library-232.html
        // vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    // http://tools.android.com/tech-docs/new-build-system
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:6.1.2') {
        transitive = true
    }
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'
}
